*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;

}

#wrapper{
    margin: 0 auto;
    width: 1200px;
}

 #grand-wrap{
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main{
   width: 100%;
}
.slider{
    height: 50vh;
    position: relative;
    margin: 1em 0;
}

.img_slider{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
    
}

.img_slider.active{
    opacity: 1;
}
.suivant, .precedent{
    color: #e91e63;
    font-size: 3em;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}



.suivant{
    right: 1rem;
}

.precedent{
    left: 1rem;
}

header{
    background-color: #24262b;
    width: 100%;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header a{
    color: white;
}

.logo img{
    width: 3em;
}

header nav ul {
    display: flex;
}

header nav ul li{
    padding: 1em;
}

.header-button{
    padding: 2px 4px;
    border: 1px solid #e91e63;
}
#register, #login-form{
    width: 100%;
    margin: 1em 0;
}

#login-form{
    text-align: center;
}

#name-field{
    display: flex;
    width: 90%;
}

#register input, #login-form input{
    width: 100%;
    margin: 1em 0;
    padding: 1.5em;
}

#agreeTerms{
    text-align: center;
}

.btn-register{
    padding: 1em;
    background-color: #e91e63;
    color: white;
    border: 1px solid #24262b;
}

#btn-login{
    padding: 1em;
    background-color: #e91e63;
    color: white;
    border: 1px solid #24262b;
    width: 50%;
}

footer{
    background-color: #24262b;
    padding: 1.5em 0;
    color: white;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

footer h3{
    text-align: center;
}

.footer-img{
    width: 50px;
}

footer ul li{
    padding: 0 0.5em;
}

#social{
    text-align: center;
    font-size: 1.5em;
    margin: 1em;
}

#social a{
    padding: 0 1em;
}

#social ul{
    display: flex;
    text-align: center;
}

footer p{
    text-align: center;
    font-size: 10px;
}

footer a{
    color: white;
}

#hero img{
    width: 100%;
}

/* .card-group{
    margin: 1em;
} */

.carte-img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

/* .card{
    width: 33%;
    margin: 1em;
} */

.carte{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    margin: 1em;
  }
  
  /* On mouse-over, add a deeper shadow */
  .carte:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .carte-container {
    padding: 2px 16px;
}

.contenue-comment{
    width: 100%;
    resize: none !important;
}

.derniere-actus{
    display: flex;
}

.aPropos{
    background-image: url('public/image/logo/aPropos.jpg')
}

.produit-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2%;
}

.produit-grid img{
    width: 100%;
}
.sidebar {
    margin: 0;
    padding: 1.5em 1em;
    width: 200px;
    background-color: #f1f1f1;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.adresses, .panier{
    border:2px solid #e91e63;
    border-radius: 10px;
    width: 300px;
    padding: 1em;
}

.adresses{
    margin: 1em 0;
}

.titre-facture{
    color: red;
}